version: "3"

services:
  postgres:
    image: postgres:12-alpine
    ports:
      - 5432:5432
    volumes:
      - .data/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgres
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

  node_qme3w3xsaopxucs:
    image: onfinality/subql-node-avalanche:v0.2.0
    container_name: node_qme3w3xsaopxucs
    restart: always
    environment:
      DB_USER: postgres
      DB_PASS: postgres
      DB_DATABASE: postgres
      DB_HOST: postgres
      DB_PORT: 5432
    volumes:
      - ./:/app
    command:
      - -f=ipfs://QmZjratMAcy15WpHVompNRQ9zL28Ukqp6SdU6fEkm6m9So
      - -d=https://api.subquery.network/sq/subquery/avalanche-dictionary
      - --ipfs=https://ipfs.subquery.network/ipfs/api/v0
      - --db-schema=app_QmZjratMAcy15WpHVompNRQ9zL28Ukqp6SdU6fEkm6m9So
      - --network-endpoint=http://avalanche.api.onfinality.io:9650
      - --port=3002
      - --proof-of-index=false
      - -m=/var/tmp/composeFiles/Qma3iHivTUPAQLiC9zzXmYZ99uziZLmT85C6dvVPQEFVy8/.mmr
      - --disable-historical=true
    healthcheck:
      test:
        [
          "CMD",
          "curl",
          "-f",
          "http://node_qme3w3xsaopxucs:3002/ready"
        ]
      interval: 3s
      timeout: 5s
      retries: 100

  query_qme3w3xsaopxucs:
    image: onfinality/subql-query:v1.2.0
    container_name: query_qme3w3xsaopxucs
    ports:
      - 3002:3002
    depends_on:
      "node_qme3w3xsaopxucs":
        condition: service_healthy
    restart: always
    environment:
      DB_USER: postgres
      DB_PASS: postgres
      DB_DATABASE: postgres
      DB_HOST: postgres
      DB_PORT: 5432
    command:
      - --name=app_QmZjratMAcy15WpHVompNRQ9zL28Ukqp6SdU6fEkm6m9So
      - --playground
      - --indexer=http://node_qme3w3xsaopxucs:3002
      - --port=3002

networks:
  default:
    name: coordinator-service